.fix-footer{
    background: linear-gradient(90deg, rgba(7,18,40,1) 0%, rgba(9,73,121,1) 60%, rgba(17,102,120,1) 100%);
    bottom: 0;
    left: 0;
    height: 40px;
    position: fixed;
    width: 100%;
  }