.modalback {
    background: linear-gradient(76deg, rgba(15,16,17,0.8897758932674632) 28%, rgba(10,107,95,0.8645658092338497) 100%);
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #888;
    width: 80%;
  }